/* GLOBAL STYLIN */

/* css reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul[class],
ol[class] {
  list-style: none;
}

/* CUSTOM STYLING */

:root {
  --AlmostWhite: hsl(0, 0%, 98%);
  --MediumGray: hsl(0, 0%, 41%);
  --AlmostBlack: hsl(0, 0%, 8%);
  --font-size: 1.125rem;
  --font-family: "Epilogue", sans-serif;
  --fw-medium: 500;
  --fw-bold: 700;
}

/***********************
GENERAL STYLING
***********************/
body {
  font-family: var(--font-family);
  background-color: var(--AlmostWhite);
}
.main-container {
  background-color: var(--AlmostWhite);
  padding-bottom: 5rem;
  overflow-x: hidden;
  position: relative;
  min-width: 300px;
}

.shadow {
  background-color: rgba(0, 0, 0, 0.527);
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  transition: transform 0.3s ease-in;
}
.shadow-hide {
  transform: translateX(-100%);
}

/***********************
STYLING HEADER
***********************/
.header {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 1.5rem;
}

/***********************
STYLING HERO TEXT AND IMG
***********************/
.hero-section {
  display: grid;
  max-width: 68.75rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-img-box {
  margin-bottom: 3.5rem;
  display: grid;
  justify-items: center;
}

.hero-img {
  max-width: 30.625rem;
}

.hero-text {
  padding: 0 1.5rem;
  display: grid;
  justify-items: center;
  text-align: center;
}

.heading {
  font-size: 2.2rem;
  line-height: 1;
  letter-spacing: -1px;
  font-weight: var(--fw-bold);
  color: var(--AlmostBlack);
  margin-bottom: 1rem;
}

.heading-info {
  color: var(--MediumGray);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.learn-more {
  cursor: pointer;
  border: none;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  color: var(--AlmostWhite);
  font-weight: var(--fw-bold);
  background-color: var(--AlmostBlack);
  margin-bottom: 3rem;
}

.learn-more:hover {
  color: var(--AlmostBlack);
  background-color: var(--AlmostWhite);
  box-shadow: 0 0 0 3px var(--AlmostBlack);
}

.logo-list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/*******************
ADDING MEDIA QUERIES 
*******************/

.line-break {
  display: none;
}

@media (min-width: 47.1875rem) {
  .heading {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .heading-info {
    margin-bottom: 2rem;
  }
  .learn-more {
    margin-bottom: 4rem;
  }
}

@media (min-width: 56.25rem) {
  .hero-section {
    grid-template-columns: 55fr 45fr;
    padding: 0 1rem;
  }

  .header {
    margin-bottom: 1.5rem;
    padding: 2rem;
  }

  .hero-text {
    grid-row: 1/2;
    text-align: left;
    display: block;
    padding-top: 7rem;
  }

  .line-break {
    display: block;
  }
  .heading {
    font-size: 3.7rem;
    margin-bottom: 2.5rem;
  }

  .heading-info {
    margin-bottom: 4rem;
  }

  .learn-more {
    margin-bottom: 5rem;
  }
}
